MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_CLIENT=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
OPEN_WEATHER_API_KEY=09cba1e5213df99e8ac38241b4956167
OW_URL_5_DIAS=http://api.openweathermap.org/data/2.5/forecast
OW_URL_GEO=http://api.openweathermap.org/geo/1.0/direct
